@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel, .tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.bottom, &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
  }

  &.left, &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }

  &.right, &.panel-right {
    // border-left: 1px solid @tool-panel-border-color;
  }
}

.tool-panel{
    box-shadow:-1px 1px 0 0 @tool-panel-background-color;
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  atom-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}


.status-bar{
    .status-bar-left,.status-bar-right > *{
        opacity:0.3;
        transition: all 0.2s ease-in-out;
    }

    .status-bar-right > *{
        &.text-error,&.text-warning{
            opacity:1;
        }
    }

    &:hover{
        .status-bar-left,.status-bar-right > *{
            opacity:1;
        }
    }
}